Topic 0th:
	manufacturing   0.020875
	product   0.017654
	trust   0.015967
	supply   0.012132
	chain   0.011519
	value   0.011212
	retailers   0.009218
	products   0.008911
	partners   0.008911
	smart   0.008451
	information   0.006764
	cognizant   0.006764
	chains   0.005690
	printing   0.004770
	tax   0.004770
	contracts   0.004770
	quality   0.004617
	customers   0.004463
	materials   0.004157
	authenticity   0.004157
Topic 1th:
	blockchain   0.024264
	data   0.018278
	use   0.015945
	ledger   0.014313
	distributed   0.009959
	may   0.009726
	solution   0.009492
	transaction   0.008482
	within   0.008404
	part   0.007316
	number   0.007238
	must   0.006538
	cases   0.006538
	bitcoin   0.006383
	participants   0.005994
	system   0.005916
	contract   0.005839
	risks   0.005372
	case   0.005139
	without   0.005061
Topic 2th:
	blockchain   0.022200
	transactions   0.014966
	energy   0.014001
	trading   0.011912
	transaction   0.010786
	bitcoin   0.010626
	commodity   0.009018
	peer   0.008536
	contracts   0.007893
	technology   0.007893
	network   0.007732
	cases   0.007411
	block   0.006928
	public   0.006607
	example   0.006285
	power   0.006125
	smart   0.005964
	foundation   0.005964
	use   0.005482
	contract   0.004999
Topic 3th:
	cognizant   0.025928
	contract   0.011626
	ledger   0.010635
	death   0.010493
	processing   0.009502
	transaction   0.008935
	process   0.008227
	documents   0.007661
	figure   0.007378
	solution   0.007095
	life   0.006528
	systems   0.005962
	india   0.005395
	without   0.005395
	multiple   0.005254
	document   0.004829
	practice   0.004829
	would   0.004829
	fax   0.004687
	provide   0.004546
Topic 4th:
	blockchain   0.011841
	mobility   0.010799
	car   0.010452
	automotive   0.009758
	az   0.008021
	finance   0.007674
	future   0.006285
	vehicle   0.005938
	identity   0.004896
	lab   0.004896
	technolgia   0.004896
	enabling   0.004549
	fleet   0.004202
	hogy   0.003854
	cars   0.003507
	autonomous   0.002813
	futures   0.002813
	editable   0.002813
	e   0.002813
	captive   0.002813
Topic 5th:
	respondents   0.025155
	organizations   0.016258
	healthcare   0.013936
	said   0.012969
	data   0.010745
	organization   0.008811
	systems   0.008327
	top   0.007747
	strategy   0.007553
	cognizant   0.007553
	platforms   0.007263
	external   0.007263
	blockchains   0.007166
	networks   0.006683
	retail   0.006586
	would   0.006586
	use   0.006489
	partners   0.006296
	retailers   0.006006
	figure   0.005909
Topic 6th:
	blockchain   0.021414
	carriers   0.015801
	cognizant   0.009047
	com   0.008381
	smart   0.006478
	business   0.006098
	payments   0.006098
	contracts   0.006098
	ledger   0.005717
	g   0.005622
	e   0.005622
	new   0.005527
	c   0.005527
	peer   0.005432
	payment   0.005337
	processing   0.005051
	transaction   0.004956
	challenge   0.004766
	service   0.004290
	next   0.004195
Topic 7th:
	deloitte   0.046136
	data   0.012134
	cyber   0.011901
	security   0.011435
	network   0.010504
	risk   0.008873
	organizations   0.008407
	private   0.006777
	blockchains   0.006079
	secure   0.006079
	access   0.005846
	public   0.005846
	point   0.005613
	advisory   0.005147
	key   0.004914
	attack   0.004914
	entities   0.004914
	address   0.004215
	level   0.004215
	attacks   0.003982
Topic 8th:
	retirement   0.015745
	gartner   0.009761
	book   0.008265
	cios   0.007517
	proxy   0.006769
	plan   0.006395
	coins   0.006021
	participant   0.005273
	said   0.005273
	provider   0.004899
	mr   0.004525
	loan   0.004525
	people   0.004151
	votes   0.004151
	learn   0.004151
	furlonger   0.003777
	vote   0.003403
	options   0.003403
	author   0.003403
	economy   0.003403
Topic 9th:
	cost   0.019955
	capital   0.015100
	investment   0.011779
	reporting   0.011268
	central   0.009224
	regulatory   0.008968
	markets   0.007691
	savings   0.006158
	settlement   0.005902
	office   0.005391
	would   0.005136
	analysis   0.005136
	low   0.004625
	efficiency   0.004114
	accounting   0.004114
	clearing   0.004114
	asset   0.003603
	estimates   0.003603
	high   0.003347
	vendor   0.003347
Topic 10th:
	blockchain   0.050011
	insurance   0.041882
	data   0.021291
	technology   0.017708
	claims   0.016317
	industry   0.011771
	insurers   0.011558
	smart   0.010488
	information   0.010220
	process   0.009793
	management   0.009151
	p   0.008616
	business   0.008563
	risk   0.008135
	based   0.008028
	time   0.008028
	contracts   0.007546
	transactions   0.007118
	reinsurance   0.007065
	use   0.007012
Topic 11th:
	wipro   0.011921
	sciences   0.010137
	iot   0.008056
	solutions   0.008056
	devices   0.007759
	tcs   0.007759
	life   0.007462
	limited   0.005975
	pharmaceuticals   0.005678
	catalyst   0.005084
	global   0.005084
	device   0.005084
	medical   0.005084
	progress   0.004786
	enterprise   0.004786
	white   0.004489
	statements   0.004489
	wave   0.004489
	batch   0.004192
	temperature   0.003894
Topic 12th:
	blockchain   0.034154
	property   0.016250
	platform   0.015036
	technology   0.013519
	service   0.012305
	fujitsu   0.012305
	banks   0.010788
	services   0.010484
	member   0.010333
	jba   0.010333
	financial   0.009877
	collaborative   0.009422
	title   0.008815
	cloud   0.008360
	real   0.007298
	based   0.007146
	hyperledger   0.006691
	using   0.006691
	figure   0.005781
	one   0.005781
Topic 13th:
	new   0.018842
	pwc   0.011166
	smart   0.007694
	customer   0.007328
	legal   0.006963
	also   0.006232
	contracts   0.006049
	settlement   0.005684
	information   0.005684
	france   0.005501
	contract   0.005135
	asset   0.005135
	blocks   0.004770
	kyc   0.004404
	therefore   0.004404
	approaches   0.004404
	human   0.004404
	offer   0.004222
	thanks   0.004039
	catalyst   0.004039
Topic 14th:
	blockchain   0.021915
	could   0.018720
	data   0.017350
	technology   0.012199
	value   0.011026
	accenture   0.010178
	services   0.008222
	digital   0.008157
	transactions   0.006788
	used   0.006396
	network   0.006396
	parties   0.006201
	new   0.006070
	world   0.006005
	exchange   0.005744
	solutions   0.005549
	records   0.005418
	would   0.005353
	companies   0.005288
	global   0.005158
Topic 15th:
	media   0.020391
	ad   0.014452
	creative   0.012472
	blockchain   0.012190
	content   0.011341
	said   0.008513
	artists   0.008230
	rights   0.007664
	tech   0.007382
	advertising   0.006250
	single   0.005685
	chain   0.005685
	music   0.005402
	would   0.004836
	reengineering   0.004553
	entertainment   0.004553
	video   0.004553
	transparency   0.004271
	creators   0.003988
	like   0.003988
Topic 16th:
	blockchain   0.077729
	technology   0.020025
	business   0.019879
	digital   0.010640
	also   0.009183
	services   0.008688
	industry   0.008513
	need   0.007930
	potential   0.007289
	processes   0.006997
	time   0.006997
	smart   0.006910
	financial   0.006560
	new   0.006240
	contracts   0.006211
	one   0.006065
	systems   0.005977
	see   0.005919
	management   0.005511
	use   0.005161
Topic 17th:
	xxxxx   0.010590
	xx   0.010590
	x   0.009711
	loyalty   0.007514
	bond   0.006196
	university   0.006196
	xxxx   0.005317
	xxx   0.005317
	green   0.004877
	programs   0.004877
	co   0.004877
	travel   0.004438
	fintech   0.003999
	emudhra   0.003999
	development   0.003999
	node   0.003999
	good   0.003559
	lab   0.003559
	xxxxxx   0.003559
	xxxxxxxxx   0.003559
Topic 18th:
	technology   0.033927
	blockchain   0.033725
	trade   0.027872
	market   0.027065
	banks   0.022423
	financial   0.017175
	finance   0.012130
	bank   0.011121
	banking   0.010919
	million   0.010919
	application   0.010515
	usd   0.008295
	table   0.007690
	asset   0.006680
	payment   0.006479
	institutions   0.005066
	information   0.005066
	financing   0.005066
	company   0.004864
	global   0.004864
Topic 19th:
	n   0.022658
	insurance   0.018103
	wholesale   0.015630
	chain   0.011336
	might   0.010685
	process   0.010294
	transform   0.008342
	would   0.008212
	reaction   0.008212
	technology   0.008212
	market   0.007952
	could   0.007301
	poc   0.006520
	change   0.005609
	hash   0.005479
	documents   0.005479
	risk   0.005089
	use   0.004958
	example   0.004568
	insurer   0.004438
